<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Document</title>
   
</head>
<body class="bodyhistoria">
    <header id="header-historia d-flex justify-content-start  ">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid ">
              <a class="navbar-brand" href=" ../index.html  ">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="experiencia.html">Experiencia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href=" servicios.html">Servicios</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>









    </header>
    <div id="marco-laptop">
    <img src="../imagenes/estudio-laptop.jpg" alt="sala" id="imagen-laptop">
    </div>
    <section class="historia-conteiner" id="section-historia">
        <div class="parrafos-historia" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
    <div> 
El estudio WIESER RABINOWITZ tiene su origen en el año 2010 y desde entonces ha brindado sus servicios profesionales contables, impositivos y de auditoría.
</div>
<div>
Desde el momento en que abrió sus puertas, el Estudio se dedicó con solvencia y ética profesional al asesoramiento integral de personas y empresas en el campo societario, impositivo y previsional, como así también a servicios de auditoría y contabilidad. El Estudio posee una estructura de funciones que reposa sobre un pilar muy importante: la atención personal y directa a los clientes. Ello posibilita el conocimiento cierto de la consulta o inquietud y la rápida respuesta en función de sus necesidades.
</div>
<div>El estudio trabaja con variedad de clientes, adaptándose al perfil y necesidades de cada uno de ellos: Sociedades, PyMes, empresas unipersonales y monotributistas.
    </div>

<div>
El perfil de nuestras actividades, nos da la ventaja de brindar a nuestros clientes orientaciones inteligentes, eficaces y dinámicas para la rápida y eficaz resolución de las tareas que se nos encomiendan, en materia contable, impositiva, laboral, previsional y societaria. 
</div>
</div>
</section>
    <footer id="footer-historia">
        

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    
</body>
</html>
